#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ALT   1
#define SYM   2
#define NUM   3
#define NAV   4
#define OVR   5
&mt {
    flavor = "tap-preferred";
	tapping-term-ms = <150>;
	quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};
&sl {
    release-after-ms = <200>;
};
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE K_CANCEL>;
};

/ {
     macros {
        hold_tab: hold_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
        shift_h_tab: shift_h_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
        caps_toggle: caps_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &caps_word>
                , <&macro_tap &kp K_CANCEL>
                ;
        };
        cad: cad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp DELETE>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
        colw: colw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC>
                , <&macro_tap &kp COLON>
                , <&macro_tap &kp W>
                , <&macro_tap &kp ENTER>
                ;
        };
    };
      behaviors {
        skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          label = "STICKY_KEY_QUICK_RELEASE";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <1000>;
          quick-release;
        };
    };


        keymap {
                compatible = "zmk,keymap";
		   base {
            bindings = <
            &kp Q  &kp L  &kp D   &kp C   &kp V                  &kp J    &kp Y   &kp O      &kp U    &kp ESC
            &kp N  &kp R  &kp T   &kp S   &kp G                  &kp P    &kp H   &kp A      &kp E    &kp I  
&none       &kp Z  &kp X  &kp M   &kp W   &kp B                  &kp K    &kp F   &kp COMMA  &kp SQT  &kp DOT   &none
                      &sl NUM  &mt LCTRL SPACE  &mt LSHIFT ENTER          &skq LSHIFT  &sl SYM  &lt NAV TAB
            >;
            display-name = "default";
        };

        alt {
            bindings = <
            &kp Q  &kp W  &kp E   &kp R   &kp T                  &kp Y    &kp U   &kp I      &kp O    &kp P   
            &kp A  &kp S  &kp D   &kp F   &kp G                  &kp H    &kp J   &kp K      &kp L    &kp SEMI
&none       &kp Z  &kp X  &kp C   &kp V   &kp B                  &kp N    &kp M   &kp COMMA  &kp SQT  &kp ESC   &none
                      &sl NUM  &mt LCTRL SPACE  &mt LSHIFT ENTER          &skq LSHIFT  &sl SYM  &lt NAV TAB
            >;
            display-name = "alt";
        };

        syms {
            bindings = <
        &kp EXCL     &kp AT         &kp HASH       &kp DOLLAR    &kp PERCENT                  &kp CARET                  &kp AMPERSAND          &kp ASTRK            &kp DQT               &kp SEMI 
        &kp PLUS     &kp DOT        &kp MINUS      &kp LBKT      &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS      &kp RBKT               &kp EQUAL            &kp UNDER             &kp BSPC 
&none   &kp GRAVE    &kp TILDE      &kp PIPE       &kp FSLH      &kp LBRC                     &kp RBRC                   &kp COLON              &kp LT               &kp GT                &kp QMARK            &none
                                       &kp BSLH       &kp SPACE     &kp ENTER                    &caps_toggle               &kp SPACE           &trans
            >;
            display-name = "syms";
        };

        nums {
            bindings = <
           &kp EXCL  &kp AT  &kp HASH    &kp DOLLAR   &kp PERCENT       &kp CARET      &kp AMPERSAND  &kp ASTRK  &colw   &trans
           &kp N1    &kp N2  &kp N3      &kp N4       &kp N5            &kp N6         &kp N7         &kp N8     &kp N9  &kp N0
&none      &kp ESC   &trans  &trans      &kp BSLH     &trans            &trans         &trans         &trans     &trans  &trans  &none
                                 &trans  &trans       &trans            &trans         &lt OVR SPACE         &trans
            >;
            display-name = "nums";
        };

        nav {
            bindings = <
        &kp LEFT_WIN          &kp LALT      &kp C_VOL_DN       &kp C_VOL_UP     &kp C_PLAY_PAUSE   &bt BT_NXT &bt BT_PRV   &none     &none        &bt BT_CLR
        &shift_h_tab LCTRL    &none         &shift_h_tab LALT  &hold_tab LCTRL  &hold_tab LALT     &kp LEFT   &kp DOWN     &kp UP    &kp RIGHT    &kp BSPC  
&none   &cad                  &none         &none              &none            &tog ALT           &none      &kp PG_DN  &kp PG_UP   &none        &none       &none
                                            &trans             &trans           &trans             &trans     &trans       &trans
            >;
            display-name = "nav";
        };
        override {
            bindings = <
        &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &trans  
        &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &kp BSPC
&trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans     &trans          &trans  &trans  &trans
            >;
            display-name = "ovr";
        };
  };
};
